<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="Styles/About.css" title="style" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    

</head>
<body>
     <div class="navigation">
            <a href="Home.html" class="s">Home</a>
            <a href="Events.html" class="s">News and Events</a>
            <a href="About.html" class="s">About</a>
    </div>

    <div class="content">
        <h1>About</h1><hr>
        <p class="point">1. We represent computing students and their needs, more specifically students in the following programs: Computer Science, Computer Security, Digital Media, Computer Engineering and Software Engineering.</p>
        <p class="nxtpoint">With the constantly changing industry there are times when it may seem that our program doesn't adapt quickly enough. We aim to bridge the gap between what we learn in our classes and the technologies that many employers deem relevant.</p>
        <p class="point">2. Provide an environment that encourages creative thinking, innovation and entrepreneurship.</p>
        <p class="nxtpoint">Our goal is to make students develop unique ways of thinking as well as encourage collaboration between other faculties in order to inspire projects that students are actually passionate about.</p>
        <p class="point">3. Create a more vibrant and engaged student community.</p>
        <p class="nxtpoint">We aspire to maintain a responsive collective where students can come to for input and advice, no matter whether it is their first year or their final year.</p>
        <p class="exec">Let's meet the executives of CS Hub, <a href="execs.html" class="ds">here</a>.</p>
        <hr>

        <div class="contact">
            <p>Contact Information:<br>
                102E, Bergeron Centre for Engineering Excellence<br>
                York University<br>
                Toronto, ON M3J1P3<br>
                Canada</p>
        </div>

        <hr>
    <div class="copyright">
        <p class="maincopy">gif from: <a href="https://giphy.com/" class="copy">giphy</a>:</p>
        <p class="maincopy">https://media.giphy.com/media/hPlsN9Z6JNF4s/giphy.gif</p>
        <p class="maincopy">https://media.giphy.com/media/xT9IgzoKnwFNmISR8I/giphy.gif</p>
        <p class="maincopy">https://media.giphy.com/media/3o85xD19i22t7JMMaA/giphy.gif</p>
    
        <p class="secondcopy">
            <p class="maincopy">images from:
            <a href='https://pngtree.com/free-backgrounds' class="copy">pngtree.com, </a>
            <a href="https://www.pexels.com/" class="copy">Pexels </a>
            <p class="maincopy">https://images.pexels.com/photos/6775241/pexels-photo-6775241.jpeg</p>
        </p>
    </div>
    </div>

    <div id="footer">
        <ul>
            <li>Socialize:</li>
            <em>||</em>
            <li><a href="https://instagram.com/cshub_york?utm_medium=copy_link"><i class="fab fa-instagram"></i></a></li>
            <em>||</em>
            <li><a href="https://invite.gg/cshub"><i class="fab fa-discord"></i></a></li>
            <em>||</em>
            <li><a href="https://www.reddit.com/user/YorkCSHub/"><i class="fab fa-reddit"></i></a></li>
            <em>||</em>
            <li><a href="https://www.facebook.com/thecshub/"><i class="fab fa-facebook"></i></a></li><br>
            <li id="dsn">&copy;Web design & development: Shafin</li>
        </ul>
    </div>
</body>
