<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" type="text/css" href="Styles/Events.css" title="style" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    

</head>
<body>
     <div class="navigation">
            <a href="Home.html" class="s">Home</a>
            <a href="Events.html" class="s">News and Events</a>
            <a href="About.html" class="s">About</a>
    </div>
    
    <div class="content">
        <h1>News and Events</h1><hr>

        <div class="upcoming">
            <h1 id="head">Upcoming event: Sorry! Currently, we do not have any events but, we are working on organizing an event. Please visit again in a few days to know about that. Thank you!
            </h1>
        </div>
        <hr>
        <div class="past">
            <h1 id="head">Past events:</h1>
            <img src="images/past/-1.png" alt="Past event">
            <img src="images/past/0.png" alt="Past event">
            <img src="images/past/1.png" alt="Past event">
            <img src="images/past/2.png" alt="Past event">
            <img src="images/past/3.png" alt="Past event">
        </div>
        <hr>
    </div>

    <div id="footer">
        <ul>
            <li><span>Socialize:</span></li>
            <em>||</em>
            <li><a href="https://instagram.com/cshub_york?utm_medium=copy_link"><i class="fab fa-instagram"></i></a></li>
            <em>||</em>
            <li><a href="https://invite.gg/cshub"><i class="fab fa-discord"></i></a></li>
            <em>||</em>
            <li><a href="https://www.reddit.com/user/YorkCSHub/"><i class="fab fa-reddit"></i></a></li>
            <em>||</em>
            <li><a href="https://www.facebook.com/thecshub/"><i class="fab fa-facebook"></i></a></li><br>
            <li id="dsn">&copy;Banners: Samantha <em>||</em>&copy;Web design & development: Shafin</li>
        </ul>
    </div>
</body>
